
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${env.SPRING_DATASOURCE_URL}
spring.datasource.username=${env.SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${env.SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update


